<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="22dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carbs" />

        <EditText
            android:id="@+id/adata"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="167dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="82dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fats" />

        <EditText
            android:id="@+id/bdata"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="168dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="135dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proteins" />

        <EditText
            android:id="@+id/cdata"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/generate"
        android:layout_width="170dp"
        android:layout_height="78dp"
        android:text="Generate 3D Pie Chart"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="405dp" />
        <ImageView
            android:id="@+id/pie"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />


</android.support.constraint.ConstraintLayout>


